<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="elencodexter.css">
        <title>Elenco Dexter</title>
    </head>

    <body class="fundo">
        <header>
            <p class="topoVermelho">Dexter Fanpage</p>
            <h1 class="tituloPrincipal">Elenco</h1>
        </header>
        <section class="elenco">
            <div class="personagens">
                <img class="fotoPersonagens" src="Dexter.jpg">
                <p>Michael C. Hall como Dexter Morgan</p>
            </div>
            <div class="personagens">  
                <img class="fotoPersonagens" src="debra.jpg">
                <p>Jennifer Carpenter como Debra Morgan</p>
            </div>
            <div class="personagens">
                <img class="fotoPersonagens" src="Angel.jpg">
                <p>David Zayas como Angel Batista</p>
            </div>
            <div class="personagens">
                <img class="fotoPersonagens" src="LaGuerta.jpg">
                <P>Lauren Vélez como Maria LaGuerta</P>
            </div>
            <div class="personagens">
                <img class="fotoPersonagens" src="Rita.jpg">
                <p> Julie Benz como Rita Bennett</p>
            </div>
            <div class="personagens">
                <img class="fotoPersonagens" src="masuka.jpg">
                <p>Charles S. Lee como Vince Masuka</p>
            </div>
            <div class="personagens">
                <img class="fotoPersonagens" src="Harry.jpg">
                <P>James Remar como Harry Morgan</P>
            </div>
            <div class="personagens">
                <img class="fotoPersonagens" src="doakes.jpg">
                <p>Erik King como  James Doakes</p>
            </div>
        </section>
        <div class="voltar">
            <a href="dexter.html">Voltar à página inicial</a>
        </div>
        <footer>
            <p> By Elda Ramos</p>
            <p class="copyright">&copy; Copyright Fanpage Dexter - 2022</p>
        </footer>
    </body>
</html>